spring.application.name=college-app
spring.datasource.url=jdbc:mysql://localhost:3306/collegedb
spring.datasource.username=college-course
spring.datasource.password=dummy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true